DER/wsdl/xsd/RequestDERGroupMessage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://iec.ch/TC57/2011/DERGroupMessage"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msg="http://iec.ch/TC57/2011/schema/message"
	xmlns:obj="http://www.epri.com/2013/DERGroup#"
	targetNamespace="http://iec.ch/TC57/2011/DERGroupMessage"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0.0">
	<!-- Base Message Definitions -->
	<xs:import namespace="http://iec.ch/TC57/2011/schema/message"
		schemaLocation="Message.xsd" />
	<!-- CIM Information Object Definition -->
	<xs:import namespace="http://www.epri.com/2013/DERGroup#"
		schemaLocation="DERGroup.xsd" />
	<!-- PayloadType Definition -->
	<xs:complexType name="DERGroupPayloadType">
		<xs:sequence>
			<xs:element ref="obj:DERGroups" />
			<xs:element name="OperationSet" type="msg:OperationSet"
				minOccurs="0" />
			<xs:element name="Compressed" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>For compressed and/or binary, uuencoded
						payloads</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Format" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Hint as to format of payload, e.g. XML, RDF, SVF,
						BINARY,
						PDF, ...</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- Message Types -->
	<!-- RequestMessageType -->
	<xs:complexType name="DERGroupRequestMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType" />
			<xs:element name="Request" type="msg:RequestType"
				minOccurs="0" />
			<xs:element name="Payload"
				type="tns:DERGroupPayloadType" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<!-- ResponseMessageType -->
	<xs:complexType name="DERGroupResponseMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType" />
			<xs:element name="Reply" type="msg:ReplyType" />
			<xs:element name="Payload"
				type="tns:DERGroupPayloadType" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<!-- EventMessageType -->
	<xs:complexType name="DERGroupEventMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType" />
			<xs:element name="Payload"
				type="tns:DERGroupPayloadType" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<!-- FaultMessageType -->
	<xs:complexType name="DERGroupFaultMessageType">
		<xs:sequence>
			<xs:element name="Reply" type="msg:ReplyType" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CreateDERGroup"
		type="tns:DERGroupRequestMessageType" />
	<xs:element name="ChangeDERGroup"
		type="tns:DERGroupRequestMessageType" />
	<xs:element name="CancelDERGroup"
		type="tns:DERGroupRequestMessageType" />
	<xs:element name="CloseDERGroup"
		type="tns:DERGroupRequestMessageType" />
	<xs:element name="DeleteDERGroup"
		type="tns:DERGroupRequestMessageType" />
	<xs:element name="CreatedDERGroup"
		type="tns:DERGroupEventMessageType" />
	<xs:element name="ChangedDERGroup"
		type="tns:DERGroupEventMessageType" />
	<xs:element name="CanceledDERGroup"
		type="tns:DERGroupEventMessageType" />
	<xs:element name="ClosedDERGroup"
		type="tns:DERGroupEventMessageType" />
	<xs:element name="DeletedDERGroup"
		type="tns:DERGroupEventMessageType" />
	<xs:element name="DERGroupResponseMessage"
		type="tns:DERGroupResponseMessageType" />
	<xs:element name="DERGroupFaultMessage"
		type="tns:DERGroupFaultMessageType" />
</xs:schema>