remoteApp/MaintOrderCreate/wsdl/xsd/EndDeviceEventsMessage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
		targetNamespace="http://www.iec.ch/TC57/2011/EndDeviceEventsMessage"
		xmlns:tns="http://www.iec.ch/TC57/2011/EndDeviceEventsMessage"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:msg="http://www.iec.ch/TC57/2011/schema/message"
		xmlns:obj="http://iec.ch/TC57/2011/EndDeviceEvents#"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified"
		version="1.0.0">
		
	<!-- Base Message Definitions -->
	<xs:import namespace="http://www.iec.ch/TC57/2011/schema/message" schemaLocation="Message.xsd"/>
	<!-- CIM Information Object Definition -->
	<xs:import namespace="http://iec.ch/TC57/2011/EndDeviceEvents#" schemaLocation="EndDeviceEvents.xsd"/>
	
	<!-- PayloadType Definition -->
	<xs:complexType name="EndDeviceEventsPayloadType">
		<xs:sequence>
			<xs:element ref="obj:EndDeviceEvents"/>
			<xs:element name="OperationSet" type="msg:OperationSet" minOccurs="0"/>
			<xs:element name="Compressed" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>For compressed and/or binary, uuencoded payloads</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Format" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Hint as to format of payload, e.g. XML, RDF, SVF, BINARY, PDF, ...</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<!-- Message Types -->
	<!-- RequestMessageType -->
	<xs:complexType name="EndDeviceEventsRequestMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType"/>
			<xs:element name="Request" type="msg:RequestType" minOccurs="0"/>
			<xs:element name="Payload" type="tns:EndDeviceEventsPayloadType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- ResponseMessageType -->
	<xs:complexType name="EndDeviceEventsResponseMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType"/>
			<xs:element name="Reply" type="msg:ReplyType"/>
			<xs:element name="Payload" type="tns:EndDeviceEventsPayloadType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- EventMessageType -->
	<xs:complexType name="EndDeviceEventsEventMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType"/>
			<xs:element name="Payload" type="tns:EndDeviceEventsPayloadType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- FaultMessageType -->
	<xs:complexType name="EndDeviceEventsFaultMessageType">
		<xs:sequence>
			<xs:element name="Reply" type="msg:ReplyType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="CreateEndDeviceEvents" type="tns:EndDeviceEventsRequestMessageType"/>
	<xs:element name="ChangeEndDeviceEvents" type="tns:EndDeviceEventsRequestMessageType"/>
	<xs:element name="CancelEndDeviceEvents" type="tns:EndDeviceEventsRequestMessageType"/>
	<xs:element name="CloseEndDeviceEvents" type="tns:EndDeviceEventsRequestMessageType"/>
	<xs:element name="DeleteEndDeviceEvents" type="tns:EndDeviceEventsRequestMessageType"/>
	<xs:element name="CreatedEndDeviceEvents" type="tns:EndDeviceEventsEventMessageType"/>
	<xs:element name="ChangedEndDeviceEvents" type="tns:EndDeviceEventsEventMessageType"/>
	<xs:element name="CanceledEndDeviceEvents" type="tns:EndDeviceEventsEventMessageType"/>
	<xs:element name="ClosedEndDeviceEvents" type="tns:EndDeviceEventsEventMessageType"/>
	<xs:element name="DeletedEndDeviceEvents" type="tns:EndDeviceEventsEventMessageType"/>
	<xs:element name="EndDeviceEventsResponseMessage" type="tns:EndDeviceEventsResponseMessageType"/>
	<xs:element name="EndDeviceEventsFaultMessage" type="tns:EndDeviceEventsFaultMessageType"/>
	
</xs:schema>
