61968/wsdl/xsd/MeterServiceRequestsMessage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.iec.ch/TC57/2011/MeterServiceRequestsMessage"
	xmlns:tns="http://www.iec.ch/TC57/2011/MeterServiceRequestsMessage"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msg="http://www.iec.ch/TC57/2011/schema/message"
	xmlns:obj="http://iec.ch/TC57/2011/MeterServiceRequests#"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0.0">

	<!-- Base Message Definitions -->
	<xs:import namespace="http://www.iec.ch/TC57/2011/schema/message"
		schemaLocation="Message.xsd" />
	<!-- CIM Information Object Definition -->
	<xs:import namespace="http://iec.ch/TC57/2011/MeterServiceRequests#"
		schemaLocation="MeterServiceRequests.xsd" />

	<!-- PayloadType Definition -->
	<xs:complexType name="MeterServiceRequestsPayloadType">
		<xs:sequence>
			<xs:element ref="obj:MeterServiceRequests" />
			<xs:element name="OperationSet" type="msg:OperationSet"
				minOccurs="0" />
			<xs:element name="Compressed" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>For compressed and/or binary, uuencoded payloads
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Format" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Hint as to format of payload, e.g. XML, RDF, SVF,
						BINARY, PDF, ...</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<!-- Message Types -->
	<!-- RequestMessageType -->
	<xs:complexType name="MeterServiceRequestsRequestMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType" />
			<xs:element name="Request" type="msg:RequestType"
				minOccurs="0" />
			<xs:element name="Payload" type="tns:MeterServiceRequestsPayloadType"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<!-- ResponseMessageType -->
	<xs:complexType name="MeterServiceRequestsResponseMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType" />
			<xs:element name="Reply" type="msg:ReplyType" />
			<xs:element name="Payload" type="tns:MeterServiceRequestsPayloadType"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<!-- EventMessageType -->
	<xs:complexType name="MeterServiceRequestsEventMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType" />
			<xs:element name="Payload" type="tns:MeterServiceRequestsPayloadType"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<!-- FaultMessageType -->
	<xs:complexType name="MeterServiceRequestsFaultMessageType">
		<xs:sequence>
			<xs:element name="Reply" type="msg:ReplyType" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="CreateMeterServiceRequests"
		type="tns:MeterServiceRequestsRequestMessageType" />
	<xs:element name="ChangeMeterServiceRequests"
		type="tns:MeterServiceRequestsRequestMessageType" />
	<xs:element name="CancelMeterServiceRequests"
		type="tns:MeterServiceRequestsRequestMessageType" />
	<xs:element name="CloseMeterServiceRequests"
		type="tns:MeterServiceRequestsRequestMessageType" />
	<xs:element name="DeleteMeterServiceRequests"
		type="tns:MeterServiceRequestsRequestMessageType" />
	<xs:element name="CreatedMeterServiceRequests" type="tns:MeterServiceRequestsEventMessageType" />
	<xs:element name="ChangedMeterServiceRequests" type="tns:MeterServiceRequestsEventMessageType" />
	<xs:element name="CanceledMeterServiceRequests" type="tns:MeterServiceRequestsEventMessageType" />
	<xs:element name="ClosedMeterServiceRequests" type="tns:MeterServiceRequestsEventMessageType" />
	<xs:element name="DeletedMeterServiceRequests" type="tns:MeterServiceRequestsEventMessageType" />
	<xs:element name="MeterServiceRequestsResponseMessage"
		type="tns:MeterServiceRequestsResponseMessageType" />
	<xs:element name="MeterServiceRequestsFaultMessage" type="tns:MeterServiceRequestsFaultMessageType" />
	<xs:element name="MeterServiceRequestsRequestMessage"
		type="tns:MeterServiceRequestsRequestMessageType" />


</xs:schema>
