61968/wsdl/xsd/ServiceOrderMessage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.iec.ch/TC57/2011/ServiceOrderMessage"
	xmlns:tns="http://www.iec.ch/TC57/2011/ServiceOrderMessage" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:msg="http://www.iec.ch/TC57/2011/schema/message" xmlns:obj="http://iec.ch/TC57/2009/ServiceOrder#"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0.0">

	<!-- Base Message Definitions -->
	<xs:import namespace="http://www.iec.ch/TC57/2011/schema/message"
		schemaLocation="Message.xsd" />
	<!-- CIM Information Object Definition -->
	<xs:import namespace="http://iec.ch/TC57/2009/ServiceOrder#"
		schemaLocation="ServiceOrder.xsd" />

	<!-- PayloadType Definition -->
	<xs:complexType name="ServiceOrderPayloadType">
		<xs:sequence>
			<xs:element ref="obj:ServiceOrder" />
			<xs:element name="OperationSet" type="msg:OperationSet"
				minOccurs="0" />
			<xs:element name="Compressed" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>For compressed and/or binary, uuencoded payloads
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Format" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Hint as to format of payload, e.g. XML, RDF, SVF,
						BINARY, PDF, ...</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<!-- Message Types -->
	<!-- RequestMessageType -->
	<xs:complexType name="ServiceOrderRequestMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType" />
			<xs:element name="Request" type="msg:RequestType"
				minOccurs="0" />
			<xs:element name="Payload" type="tns:ServiceOrderPayloadType"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<!-- ResponseMessageType -->
	<xs:complexType name="ServiceOrderResponseMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType" />
			<xs:element name="Reply" type="msg:ReplyType" />
			<xs:element name="Payload" type="tns:ServiceOrderPayloadType"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<!-- EventMessageType -->
	<xs:complexType name="ServiceOrderEventMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType" />
			<xs:element name="Payload" type="tns:ServiceOrderPayloadType"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<!-- FaultMessageType -->
	<xs:complexType name="ServiceOrderFaultMessageType">
		<xs:sequence>
			<xs:element name="Reply" type="msg:ReplyType" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="CreateServiceOrder" type="tns:ServiceOrderRequestMessageType" />
	<xs:element name="ChangeServiceOrder" type="tns:ServiceOrderRequestMessageType" />
	<xs:element name="CancelServiceOrder" type="tns:ServiceOrderRequestMessageType" />
	<xs:element name="CloseServiceOrder" type="tns:ServiceOrderRequestMessageType" />
	<xs:element name="DeleteServiceOrder" type="tns:ServiceOrderRequestMessageType" />
	<xs:element name="CreatedServiceOrder" type="tns:ServiceOrderEventMessageType" />
	<xs:element name="ChangedServiceOrder" type="tns:ServiceOrderEventMessageType" />
	<xs:element name="CanceledServiceOrder" type="tns:ServiceOrderEventMessageType" />
	<xs:element name="ClosedServiceOrder" type="tns:ServiceOrderEventMessageType" />
	<xs:element name="DeletedServiceOrder" type="tns:ServiceOrderEventMessageType" />
	<xs:element name="ServiceOrderResponseMessage" type="tns:ServiceOrderResponseMessageType" />
	<xs:element name="ServiceOrderFaultMessage" type="tns:ServiceOrderFaultMessageType" />
	<xs:element name="ServiceOrderRequestMessage" type="tns:ServiceOrderRequestMessageType" />


</xs:schema>
