61968/wsdl/xsd/WorkRequestMessage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.iec.ch/TC57/2011/WorkRequestMessage"
	xmlns:tns="http://www.iec.ch/TC57/2011/WorkRequestMessage" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:msg="http://www.iec.ch/TC57/2011/schema/message" xmlns:obj="http://iec.ch/TC57/2009/WorkRequest#"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0.0">

	<!-- Base Message Definitions -->
	<xs:import namespace="http://www.iec.ch/TC57/2011/schema/message"
		schemaLocation="Message.xsd" />
	<!-- CIM Information Object Definition -->
	<xs:import namespace="http://iec.ch/TC57/2009/WorkRequest#"
		schemaLocation="WorkRequest.xsd" />

	<!-- PayloadType Definition -->
	<xs:complexType name="WorkRequestPayloadType">
		<xs:sequence>
			<xs:element ref="obj:WorkRequest" />
			<xs:element name="OperationSet" type="msg:OperationSet"
				minOccurs="0" />
			<xs:element name="Compressed" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>For compressed and/or binary, uuencoded payloads
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Format" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Hint as to format of payload, e.g. XML, RDF, SVF,
						BINARY, PDF, ...</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<!-- Message Types -->
	<!-- RequestMessageType -->
	<xs:complexType name="WorkRequestRequestMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType" />
			<xs:element name="Request" type="msg:RequestType"
				minOccurs="0" />
			<xs:element name="Payload" type="tns:WorkRequestPayloadType"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<!-- ResponseMessageType -->
	<xs:complexType name="WorkRequestResponseMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType" />
			<xs:element name="Reply" type="msg:ReplyType" />
			<xs:element name="Payload" type="tns:WorkRequestPayloadType"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<!-- EventMessageType -->
	<xs:complexType name="WorkRequestEventMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType" />
			<xs:element name="Payload" type="tns:WorkRequestPayloadType"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<!-- FaultMessageType -->
	<xs:complexType name="WorkRequestFaultMessageType">
		<xs:sequence>
			<xs:element name="Reply" type="msg:ReplyType" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="CreateWorkRequest" type="tns:WorkRequestRequestMessageType" />
	<xs:element name="ChangeWorkRequest" type="tns:WorkRequestRequestMessageType" />
	<xs:element name="CancelWorkRequest" type="tns:WorkRequestRequestMessageType" />
	<xs:element name="CloseWorkRequest" type="tns:WorkRequestRequestMessageType" />
	<xs:element name="DeleteWorkRequest" type="tns:WorkRequestRequestMessageType" />
	<xs:element name="CreatedWorkRequest" type="tns:WorkRequestEventMessageType" />
	<xs:element name="ChangedWorkRequest" type="tns:WorkRequestEventMessageType" />
	<xs:element name="CanceledWorkRequest" type="tns:WorkRequestEventMessageType" />
	<xs:element name="ClosedWorkRequest" type="tns:WorkRequestEventMessageType" />
	<xs:element name="DeletedWorkRequest" type="tns:WorkRequestEventMessageType" />
	<xs:element name="WorkRequestResponseMessage" type="tns:WorkRequestResponseMessageType" />
	<xs:element name="WorkRequestFaultMessage" type="tns:WorkRequestFaultMessageType" />
	<xs:element name="WorkRequestRequestMessage" type="tns:WorkRequestRequestMessageType" />


</xs:schema>
