61968/wsdl/CimDelete/xsd/WorkRequestsMessage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://iec.ch/TC57/2015/WorkRequestsMessage" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msg="http://iec.ch/TC57/2011/schema/message" xmlns:obj="http://iec.ch/TC57/2015/WorkRequests#" targetNamespace="http://iec.ch/TC57/2015/WorkRequestsMessage" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
  <!-- Base Message Definitions -->
  <xs:import namespace="http://iec.ch/TC57/2011/schema/message" schemaLocation="Message.xsd"/>
  <!-- CIM Information Object Definition -->
  <xs:import namespace="http://iec.ch/TC57/2015/WorkRequests#" schemaLocation="WorkRequests.xsd"/>
  <!-- PayloadType Definition -->
  <xs:complexType name="WorkRequestsPayloadType">
    <xs:sequence>
      <xs:element ref="obj:WorkRequests"/>
      <xs:element name="OperationSet" type="msg:OperationSet" minOccurs="0"/>
      <xs:element name="Compressed" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>For compressed and/or binary, uuencoded payloads</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Format" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Hint as to format of payload, e.g. XML, RDF, SVF, BINARY, PDF, ...</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <!-- Message Types -->
  <!-- RequestMessageType -->
  <xs:complexType name="WorkRequestsRequestMessageType">
    <xs:sequence>
      <xs:element name="Header" type="msg:HeaderType"/>
      <xs:element name="Request" type="msg:RequestType" minOccurs="0"/>
      <xs:element name="Payload" type="tns:WorkRequestsPayloadType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <!-- ResponseMessageType -->
  <xs:complexType name="WorkRequestsResponseMessageType">
    <xs:sequence>
      <xs:element name="Header" type="msg:HeaderType"/>
      <xs:element name="Reply" type="msg:ReplyType"/>
      <xs:element name="Payload" type="tns:WorkRequestsPayloadType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <!-- EventMessageType -->
  <xs:complexType name="WorkRequestsEventMessageType">
    <xs:sequence>
      <xs:element name="Header" type="msg:HeaderType"/>
      <xs:element name="Payload" type="tns:WorkRequestsPayloadType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <!-- FaultMessageType -->
  <xs:complexType name="WorkRequestsFaultMessageType">
    <xs:sequence>
      <xs:element name="Reply" type="msg:ReplyType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CreateWorkRequests" type="tns:WorkRequestsRequestMessageType"/>
  <xs:element name="ChangeWorkRequests" type="tns:WorkRequestsRequestMessageType"/>
  <xs:element name="CancelWorkRequests" type="tns:WorkRequestsRequestMessageType"/>
  <xs:element name="CloseWorkRequests" type="tns:WorkRequestsRequestMessageType"/>
  <xs:element name="DeleteWorkRequests" type="tns:WorkRequestsRequestMessageType"/>
  <xs:element name="CreatedWorkRequests" type="tns:WorkRequestsEventMessageType"/>
  <xs:element name="ChangedWorkRequests" type="tns:WorkRequestsEventMessageType"/>
  <xs:element name="CanceledWorkRequests" type="tns:WorkRequestsEventMessageType"/>
  <xs:element name="ClosedWorkRequests" type="tns:WorkRequestsEventMessageType"/>
  <xs:element name="DeletedWorkRequests" type="tns:WorkRequestsEventMessageType"/>
  <xs:element name="WorkRequestsResponseMessage" type="tns:WorkRequestsResponseMessageType"/>
  <xs:element name="WorkRequestsFaultMessage" type="tns:WorkRequestsFaultMessageType"/>
</xs:schema>
