61968/wsdl/CimDelete/xsd/WorkRequestsOperationSetMessage.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2015 rel. 4 (x64) (http://www.altova.com) by Chris Kardos (C.P. Kardos, Inc.) -->
<xs:schema xmlns:tns="http://iec.ch/TC57/2015/WorkRequestsOperationSetMessage" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msg="http://iec.ch/TC57/2011/schema/message" xmlns:obj="http://iec.ch/TC57/2015/WorkRequestsOperationSet#" xmlns:ns1="http://iec.ch/TC57/2015/WorkRequests#" targetNamespace="http://iec.ch/TC57/2015/WorkRequestsOperationSetMessage" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<!-- Base Message Definitions -->
	<xs:import namespace="http://iec.ch/TC57/2011/schema/message" schemaLocation="Message.xsd"/>
	<!-- CIM Information Object Definition -->
	<xs:import namespace="http://iec.ch/TC57/2015/WorkRequests#" schemaLocation="WorkRequests.xsd"/>
	<!-- PayloadType Definition -->
	<xs:complexType name="WorkRequestsPayloadType">
		<xs:sequence>
			<xs:element name="OperationSet" type="msg:OperationSet" minOccurs="0"/>
			<xs:element name="Compressed" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>For compressed and/or binary, uuencoded payloads</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Format" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Hint as to format of payload, e.g. XML, RDF, SVF, BINARY, PDF, ...</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- Message Types -->
	<!-- RequestMessageType -->
	<xs:complexType name="WorkRequestsOperationSetRequestMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType"/>
			<xs:element name="Request" type="msg:RequestType" minOccurs="0"/>
			<xs:element name="Payload" type="tns:WorkRequestsPayloadType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- ResponseMessageType -->
	<xs:complexType name="WorkRequestsOperationSetResponseMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType"/>
			<xs:element name="Reply" type="msg:ReplyType"/>
			<xs:element name="Payload" type="tns:WorkRequestsPayloadType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- EventMessageType -->
	<xs:complexType name="WorkRequestsOperationSetEventMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType"/>
			<xs:element name="Payload" type="tns:WorkRequestsPayloadType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- FaultMessageType -->
	<xs:complexType name="WorkRequestsOperationSetFaultMessageType">
		<xs:sequence>
			<xs:element name="Reply" type="msg:ReplyType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ExecuteWorkRequestsOperationSet" type="tns:WorkRequestsOperationSetRequestMessageType"/>
	<xs:element name="ExecutedWorkRequestsOperationSet" type="tns:WorkRequestsOperationSetEventMessageType"/>
	<xs:element name="WorkRequestsOperationSetResponseMessage" type="tns:WorkRequestsOperationSetResponseMessageType"/>
	<xs:element name="WorkRequestsOperationSetFaultMessage" type="tns:WorkRequestsOperationSetFaultMessageType"/>
</xs:schema>
